VITE_SUPABASE_PROJECT_ID="jeguxdaulzxeuxhhkzpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZ3V4ZGF1bHp4ZXV4aGhrenBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDIxOTMsImV4cCI6MjA4MTExODE5M30.JtLFl7jMQPPJ-tvOdqd_X8HWW-JHk4k-_oeFLKC4dOs"
VITE_SUPABASE_URL="https://jeguxdaulzxeuxhhkzpe.supabase.co"
